SUPABASE_URL=https://fbaqzcnxosuwbwediaqu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXF6Y254b3N1d2J3ZWRpYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDM0NjcsImV4cCI6MjA2ODExOTQ2N30.WUDs2P-Mjp1o7fdZ5Bl0VOkMBRdEXP6xpUHWW7aWHAc
